body {
    background-color: rgb(2, 10, 2);
    background-image: url("images/ciudad2.png");
    background-repeat: no-repeat;
    background-position:-10px 130%;
    background-size: 100%;
    background-attachment: fixed;
}
/*
    NAVBAR
*/
.nav>li>a {
    color: #4CAF50;
}
.nav>li>a:hover {
    color: rgb(2, 10, 2);
    text-decoration: none;
    background-color: #4CAF50;
}
/*
    TITULO
*/

#titulo2{
    width: 80%;
    padding-left: 20%;
    
}

#titulo {
    padding-top: 100px;
    padding-bottom: 40px;
    color: #ffff00;
    font-family: 'Rock Salt', cursive;
    text-align: center;
    font-size: 130px;
}
#titulo small {
    font-family: 'Indie Flower', cursive;
    color: #ffff00;
    text-align: left;
}
/*
    CONTENIDO
*/
#contenido {
    color:white;
}

/*
    EVENTOS
*/
#formGroup{
    color: white;
}
textarea { 
    resize:none; 
}